.image-placeholder-1 {
	width: 913px;
	height: 992px;
	background: #E6E6E6;
}
.rectangle-12 {
	width: 1922px;
	height: 73px;
	padding: 8px 8px 8px 8px;
	background: #29323D;
	border-color: #FFFFFF00;
	border-width: 1px;
	border-style: solid;
}
.under-castle-1 {
	width: 295px;
	height: 49px;
	color: #FFFFFF;
	font-family: "ADLaM Display";
	font-weight: 400;
	font-size: 30px;
	text-align: center;
}
.button-3 {
	width: 158px;
	height: 39px;
	padding: 0px 10px 0px 10px;
	background: #FFFFFF00;
	color: #EDF0F4;
	border-color: #FFFFFF00;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
	font-family: "ADLaM Display";
	font-weight: 400;
	font-size: 16px;
	text-align: center;
}
.header-15 {
	width: 667px;
	height: 48px;
	color: #3B4754;
	font-family: "Open Sans";
	font-weight: 700;
	font-size: 24px;
	line-height: 1.2;
	text-align: center;
}
.button-5 {
	width: 158px;
	height: 39px;
	padding: 0px 10px 0px 10px;
	background: #FFFFFF00;
	color: #EDF0F4;
	border-color: #FFFFFF00;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
	font-family: "ADLaM Display";
	font-weight: 400;
	font-size: 16px;
	text-align: center;
}
.button-6 {
	width: 217px;
	height: 39px;
	padding: 0px 10px 0px 10px;
	background: #FFFFFF00;
	color: #EDF0F4;
	border-color: #FFFFFF00;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
	font-family: "ADLaM Display";
	font-weight: 400;
	font-size: 16px;
	text-align: center;
}
.button-7 {
	width: 158px;
	height: 39px;
	padding: 0px 10px 0px 10px;
	background: #FFFFFF00;
	color: #EDF0F4;
	border-color: #FFFFFF00;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
	font-family: "ADLaM Display";
	font-weight: 400;
	font-size: 16px;
	text-align: center;
}
.button-8 {
	width: 158px;
	height: 39px;
	padding: 0px 10px 0px 10px;
	background: #FFFFFF00;
	color: #EDF0F4;
	border-color: #FFFFFF00;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
	font-family: "ADLaM Display";
	font-weight: 400;
	font-size: 16px;
	text-align: center;
}
.checkbox-2 {
	width: 586px;
	height: 31px;
	background: #FFFFFF;
	color: #798DA3;
	border-color: #9FAFC1;
	border-width: 2px;
	border-style: solid;
	font-family: "Open Sans";
	font-weight: 400;
	font-size: 12px;
	text-decoration: underline;
	text-align: left;
}
.text-input-3 {
	width: 589px;
	height: 148px;
	background: #FFFFFF;
	color: #9FAFC1;
	border-color: #C9D3DD;
	border-width: 2px;
	border-style: solid;
	border-radius: 4px 4px 4px 4px;
	font-family: "Open Sans";
	font-weight: 400;
	font-size: 12px;
	text-align: left;
}
.message {
	width: 110px;
	height: 23px;
	color: #3B4754;
	font-family: "Open Sans";
	font-weight: 700;
	font-size: 11px;
	line-height: 1.1;
	text-align: left;
}
.text-input-2 {
	width: 283px;
	height: 43px;
	background: #FFFFFF;
	color: #9FAFC1;
	border-color: #C9D3DD;
	border-width: 2px;
	border-style: solid;
	border-radius: 4px 4px 4px 4px;
	font-family: "Open Sans";
	font-weight: 400;
	font-size: 12px;
	text-align: left;
}
.paragraph-31 {
	width: 158px;
	height: 23px;
	color: #3B4754;
	font-family: "Open Sans";
	font-weight: 700;
	font-size: 11px;
	line-height: 1.1;
	text-align: left;
}
.text-input-1 {
	width: 283px;
	height: 43px;
	background: #FFFFFF;
	color: #9FAFC1;
	border-color: #C9D3DD;
	border-width: 2px;
	border-style: solid;
	border-radius: 4px 4px 4px 4px;
	font-family: "Open Sans";
	font-weight: 400;
	font-size: 12px;
	text-align: left;
}
.paragraph-30 {
	width: 110px;
	height: 23px;
	color: #3B4754;
	font-family: "Open Sans";
	font-weight: 700;
	font-size: 11px;
	line-height: 1.1;
	text-align: left;
}
.button-4 {
	width: 127px;
	height: 43px;
	padding: 0px 10px 0px 10px;
	background: #FFC3AE;
	color: #FFFFFF;
	border-color: #FFC3AE;
	border-width: 1px;
	border-style: solid;
	border-radius: 2px 2px 2px 2px;
	font-family: "Open Sans";
	font-weight: 700;
	font-size: 10px;
	text-align: center;
}
.language-icon-1 {
	width: 37px;
	height: 34px;
	background: #EDF0F4;
}
.or-email-us-to- {
	width: 254px;
	height: 45px;
	color: #9FAFC1;
	font-family: "Helvetica";
	font-weight: 400;
	font-size: 10px;
	text-align: left;
}
.text-placeholder-4 {
	width: 273px;
	height: 23px;
	color: #9FAFC1;
	font-family: "BLOKKNeue-Regular";
	font-weight: 400;
	font-size: 8px;
	line-height: 1.3;
	text-align: justify;
}
.rectangle-20 {
	width: 1919px;
	height: 141px;
	padding: 8px 8px 8px 8px;
	background: #29323D;
	border-color: #FFFFFF00;
	border-width: 1px;
	border-style: solid;
}
.under-castle-2 {
	width: 229px;
	height: 41px;
	color: #EDF0F4;
	font-family: "ADLaM Display";
	font-weight: 400;
	font-size: 30px;
	text-align: center;
}
.-1 {
	width: 37px;
	height: 40px;
	color: #EDF0F4;
	font-family: "Open Sans";
	font-weight: 400;
	font-size: 30px;
	line-height: 1.5;
	text-align: right;
}
.instagram-brands-icon-7 {
	width: 37px;
	height: 35px;
	background: #EDF0F4;
}
.facebook-square-brands-icon-7 {
	width: 37px;
	height: 35px;
	background: #EDF0F4;
}
.twitter-brands-icon-7 {
	width: 37px;
	height: 32px;
	background: #EDF0F4;
}