.rectangle-12 {
	width: 1922px;
	height: 73px;
	padding: 8px 8px 8px 8px;
	background: #29323D;
	border-color: #FFFFFF00;
	border-width: 1px;
	border-style: solid;
}
.under-castle-1 {
	width: 295px;
	height: 49px;
	color: #FFFFFF;
	font-family: "ADLaM Display";
	font-weight: 400;
	font-size: 30px;
	text-align: center;
}
.rectangle-11 {
	width: 995px;
	height: 519px;
	padding: 8px 8px 8px 8px;
	background: #EDF0F4;
	border-radius: 5px 5px 5px 5px;
}
.button-3 {
	width: 158px;
	height: 39px;
	padding: 0px 10px 0px 10px;
	background: #FFFFFF00;
	color: #EDF0F4;
	border-color: #FFFFFF00;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
	font-family: "ADLaM Display";
	font-weight: 400;
	font-size: 16px;
	text-align: center;
}
.text-placeholder-4 {
	width: 1281px;
	height: 213px;
	color: #9FAFC1;
	font-family: "BLOKKNeue-Regular";
	font-weight: 400;
	font-size: 14px;
	line-height: 1.3;
	text-align: justify;
}
.text-placeholder-5 {
	width: 742px;
	height: 42px;
	color: #FFC3AE;
	font-family: "BLOKKNeue-Regular";
	font-weight: 400;
	font-size: 16px;
	line-height: 1.3;
	text-align: center;
}
.play-circle-filled-icon-2 {
	width: 128px;
	height: 119px;
	background: #9FAFC1;
}
.button-5 {
	width: 158px;
	height: 39px;
	padding: 0px 10px 0px 10px;
	background: #FFFFFF00;
	color: #EDF0F4;
	border-color: #FFFFFF00;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
	font-family: "ADLaM Display";
	font-weight: 400;
	font-size: 16px;
	text-align: center;
}
.button-4 {
	width: 158px;
	height: 39px;
	padding: 0px 10px 0px 10px;
	background: #FFFFFF00;
	color: #EDF0F4;
	border-color: #FFFFFF00;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
	font-family: "ADLaM Display";
	font-weight: 400;
	font-size: 16px;
	text-align: center;
}
.image-placeholder-1 {
	width: 254px;
	height: 213px;
	background: #EDF0F4;
	border-radius: 35px 35px 35px 35px;
}
.image-placeholder-2 {
	width: 254px;
	height: 213px;
	background: #EDF0F4;
	border-radius: 35px 35px 35px 35px;
}
.image-placeholder-3 {
	width: 254px;
	height: 213px;
	background: #EDF0F4;
	border-radius: 35px 35px 35px 35px;
}
.image-placeholder-4 {
	width: 254px;
	height: 213px;
	background: #EDF0F4;
	border-radius: 35px 35px 35px 35px;
}
.button-6 {
	width: 217px;
	height: 39px;
	padding: 0px 10px 0px 10px;
	background: #FFFFFF00;
	color: #EDF0F4;
	border-color: #FFFFFF00;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
	font-family: "ADLaM Display";
	font-weight: 400;
	font-size: 16px;
	text-align: center;
}
.language-icon-1 {
	width: 37px;
	height: 34px;
	background: #EDF0F4;
}
.button-7 {
	width: 158px;
	height: 39px;
	padding: 0px 10px 0px 10px;
	background: #FFFFFF00;
	color: #EDF0F4;
	border-color: #FFFFFF00;
	border-width: 1px;
	border-style: solid;
	border-radius: 3px 3px 3px 3px;
	font-family: "ADLaM Display";
	font-weight: 400;
	font-size: 16px;
	text-align: center;
}
.text-placeholder-6 {
	width: 250px;
	height: 54px;
	color: #FFC3AE;
	font-family: "BLOKKNeue-Regular";
	font-weight: 400;
	font-size: 10px;
	font-style: italic;
	line-height: 1.3;
	text-align: justify;
}
.text-placeholder-7 {
	width: 250px;
	height: 54px;
	color: #FFC3AE;
	font-family: "BLOKKNeue-Regular";
	font-weight: 400;
	font-size: 10px;
	font-style: italic;
	line-height: 1.3;
	text-align: justify;
}
.text-placeholder-8 {
	width: 250px;
	height: 54px;
	color: #FFC3AE;
	font-family: "BLOKKNeue-Regular";
	font-weight: 400;
	font-size: 10px;
	font-style: italic;
	line-height: 1.3;
	text-align: justify;
}
.text-placeholder-9 {
	width: 250px;
	height: 54px;
	color: #FFC3AE;
	font-family: "BLOKKNeue-Regular";
	font-weight: 400;
	font-size: 10px;
	font-style: italic;
	line-height: 1.3;
	text-align: justify;
}
.bootstrap-button-pressed-4 {
	width: 355px;
	height: 80px;
	padding: 0px 10px 0px 10px;
	background: #FFC3AE;
	color: #FFFFFF;
	border-color: #FFFFFF00;
	border-width: 1px;
	border-style: solid;
	border-radius: 20px 20px 20px 20px;
	font-family: "Helvetica";
	font-weight: 400;
	font-size: 14px;
	text-align: center;
}
.rectangle-20 {
	width: 1919px;
	height: 141px;
	padding: 8px 8px 8px 8px;
	background: #29323D;
	border-color: #FFFFFF00;
	border-width: 1px;
	border-style: solid;
}
.-1 {
	width: 37px;
	height: 40px;
	color: #EDF0F4;
	font-family: "Open Sans";
	font-weight: 400;
	font-size: 30px;
	line-height: 1.5;
	text-align: right;
}
.under-castle-2 {
	width: 229px;
	height: 41px;
	color: #EDF0F4;
	font-family: "ADLaM Display";
	font-weight: 400;
	font-size: 30px;
	text-align: center;
}
.twitter-brands-icon-7 {
	width: 37px;
	height: 32px;
	background: #EDF0F4;
}
.instagram-brands-icon-7 {
	width: 37px;
	height: 35px;
	background: #EDF0F4;
}
.facebook-square-brands-icon-7 {
	width: 37px;
	height: 35px;
	background: #EDF0F4;
}