const translations = {
    es: {
        underCastleName: "Under Castle",
        home: "GELATINA",
        projects: "Proyectos",
        aboutUs: "ESTUDIO",
        commissionWork: "Trabajos por encargo",
        contact: "CONTACTO",
        underConstruction: "Página en construcción",
        message: "Mensaje:",
        send: "Enviar",
        gthTitle: "Gelatina Tiene Hambre",
        gthDescription: "¡Una gelatina alienígena hambrienta siembra el caos en el universo! Controla a Gelatina y avanza hacia delante por los distintos niveles, saltando plataformas, comiendo todo lo que puedas y evitando los obstáculos. Cuanto más comas, más crecerás. ¿Hasta dónde podrá llegar tu hambre?",
        indexAboutDescription: "Under Castle surge del sueño de crear aventuras como las que vivimos de pequeños.\nQueremos aportar a la industria experiencias únicas y especiales, como los videojuegos que nos han marcado a lo largo de nuestras vidas.\n\nCreemos en el poder de los sueños, los cuentos y la amistad: ¡todo eso es el corazón de nuestras ideas!\n",
        // About US
        aboutTitle: "Sobre nosotros",
        aboutDescription: "En 2018 comenzamos el desarrollo de Project EMMA, que pausamos en 2023 para centrarnos en *Gelatina is Hungry*, nuestro proyecto final para el grado en Creación Digital, Animación y Videojuegos. Siempre hemos compartido el **sueño** de crear mundos e historias **juntos**, de crecer y ver cómo nuestras propias creaciones evolucionan con nosotros. Y ahora, estamos en camino. Con el lanzamiento de nuestro primer videojuego comercial, *Gelatina is Hungry*, en septiembre de 2024, hemos dado nuestro primer gran paso en la industria.\n\n¿Quieres conocer al equipo? ¡Aquí estamos!",
        aboutUsCarol_Desc: "Directora del estudio y **diseñadora**.\n\nApasionada por el arte y, sobre todo, por la creación, Carolina encuentra una de sus grandes pasiones en crear mundos fantásticos en *Dungeons & Dragons*, y su objetivo es llevar esa creatividad a este medio. Es una persona que disfruta del trabajo en equipo, ya que considera que solo juntos podemos crear algo realmente especial y memorable.",
        aboutUsSara_Desc: "**Animadora** y artista.\n\nSara ha crecido con los videojuegos y la animación, fascinada por ellos como medios para contar historias de una manera única. Le gusta diseñar personajes y crear sus historias, llevándolos a la vida al animarlos. La música y juegos como *Outer Wilds* o *Shadow of the Colossus* influyen en su trabajo: amor por la narrativa atmosférica, historias misteriosas y personajes con corazón.",
        aboutUsSilvia_Desc: "**Artista**.\n\nA Silvia le encanta hacer cómics desde pequeña, y creció escribiendo sus propios cuentos llenos de amor y suspense. Con el tiempo descubrió su vocación por los videojuegos, e inspirada por narrativas como la de *What Remains in Edith Finch* o *The Cat Lady*, nació su deseo de contar historias inmersivas y oníricas a través de este medio.",
        aboutUsDiego_Desc: "**Programador**.\n\nDiego es una persona muy creativa y lógica. Su amor por los videojuegos lo impulsa a querer entender cómo funcionan y cómo están hechos. Con sus juegos, quiere inspirar en otros la emoción de explorar y descubrir.",
    },
    en: {
        underCastleName: "Under Castle",
        home: "GELATINA",
        projects: "Projects",
        aboutUs: "STUDIO",
        commissionWork: "Commission Work",
        contact: "CONTACT",
        underConstruction: "Page under construction",
        name: "Name",
        message: "Message:",
        send: "Submit",
        gthTitle: "Gelatina is Hungry",
        gthDescription: "A hungry slime from Outer Space wreaks havoc throughout the Universe! Control Gelatina and plow through different levels and platforms, eat everything you can and avoid obstacles. The more you eat, the more you’ll grow. How far will your hunger take you?",
        indexAboutDescription: "Under Castle stems from the desire to create adventures like those we experienced when we were young. \nWe aim to bring unique and special experiences to this industry, much like the diverse titles that shaped us throughout our lives. \n\nWe believe in the power of dreams, fairytales and friendship - and that’s the core of our ideas!",
        // About US
        aboutTitle: "About us",
        aboutDescription: "In 2018 we began the development of project EMMA, which we paused in 2023 to focus on *Gelatina is Hungry*—our final project for the Digital Creation, Animation, and Video Games degree. We’ve always shared the **dream** of creating worlds and stories **together**, to grow and be able to see our own creations change with us.And now, we're on our way. With the release of our first commercial video game, *Gelatina is Hungry*, in September 2024, we've taken our first big step into the industry.\n\nWant to get to know the team? Here we are!",
        aboutUsCarol_Desc: "Studio Director and **Game Designer**.\n\nCarolina is passionate about art and, above all, creation. One of her greatest passions reside in creating fantasy worlds through *Dungeons & Dragons* and her goal is to bring that creativity to this medium. She is a person that enjoys teamwork, as she believes that only together can we create something truly special and memorable.",
        aboutUsSara_Desc: "**Animator** and artist.\n\nSara has grown up surrounded by video games and animation, fascinated by their unique storytelling. She loves designing characters and creating their stories, bringing them to life with animation. Music and videogames like Outer Wilds or Shadow of the Colossus pour into her work: atmospheric narrative, mysterious stories and characters with heart.",
        aboutUsSilvia_Desc: "**Artist**.\n\nSilvia has loved making comics since she was little and grew up writing her own stories full of love and suspense. Over time, she discovered her calling for video games, and inspired by narratives like *What Remains of Edith Finch* and *The Cat Lady*, her desire to tell immersive and dreamlike stories through this medium was born.",
        aboutUsDiego_Desc: "Lead **programmer**.\n\nDiego is a very creative and logical person. His love for video games instills a wish in him to discover how they work and how they're made. Through his games, he hopes to inspire others the thrill of discovery and exploration.",
    }
};